<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Get Started</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <h2>How to get started</h2>
    <ul>
        <li>Start by naming your character.  Pick an awesome name.</li>
        <li>Go ahead and add your daily taks.  These are tasks that need to be done everyday.  i.e. drink coffee.</li>
        <li>Now you want to add your long-term goals.  These are not daily but can be due soon.  ie go grocery shopping saturday.</li>
        <li>For each long-term task, assign a diffuclty level.  ie shopping = easy.  date-night = hard</li>
        <li>click the checkbox for each task you completed.  The task will move into a completed section.</li>
        <li>You have the option of permantly deleting the task or leaving it crossed off to see your accomplishements.</li>
        <li>The more tasks you do, the higher you level up.</li>
        <li>As you level up, your avatar will change.  Everyone starts out as a task peasant.</li>
        <li>Have Fun as you complete life's tasks.</li>
    </ul>
    



        <script src="app.js"></script>
        <div class="footerDiv">
            <footer>
                <a href="index.html">Back to Taks List HOMEPAGE</a> 
                <a href="suggestion.html" id="suggestionFooter" class="footerPage">Goal Suggestions</a> 
            </footer>
        </div>
</body>
</html>